# FileBackup

./: FileBackup.csproj  FileBackup.sln  Program.cs  appsettings.json
FileBackup.BL/: BackupDirectoryFiles.cs  FileBackup.BL.csproj
FileBackup.Models/: AppSettings.cs  IFileBackup.cs  PathToSettingCommandLine.cs
